
.eb-tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
    line-height: unset;
    font-size: 15px;
    color: #f98012;
    cursor: pointer;
}
  
.eb-setup-content input:checked {
    background-color: #F98012;
}

.eb-setup{
    font-family: sans-serif;
}

.es-p-b-30{
    padding-bottom: 30px;
}

.es-p-30{
    padding-bottom: 30px;
}

.es-p-t-30{
    padding-top: 30px;
}

.es-p-r-40{
    padding-right: 40px;
}

.es-p-l-40{
    padding-left: 40px;
}

.es-p-l-30{
    padding-left: 30px;
}


.es-p-l-25{
    padding-left: 25px;
}

.es-p-t-b-5{
    padding-top: 5px;
    padding-bottom: 5px;
}

.es-p-t-b-10{
    padding-top: 10px;
    padding-bottom: 10px;
}

.p-b-10{
   padding-bottom: 15px; 
}

.p-b-5{
    padding-bottom: 5px; 
 }

.es-p-t-10{
    padding-top: 10px;
}

.es-p-t-15{
    padding-top: 15px;
}

.es-m-t-20{
    margin-top: 20px;
}

.es-m-b-10{
    margin-bottom: 10px;
}

.es-m-b-20{
    margin-bottom: 20px;
}

.es-h-100{
    height: 110px;
}

.es-sec-h{
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #133F3F;
}

a.es_text_links{
    font-weight: 500;
    text-decoration: revert !important;
}

.es-primary-color{
    color: #F98012;
}

.eb-tooltip .eb-tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-family: sans-serif;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-size: 11px;
    color: #FFF;
    padding: 0.5em;
    background: none repeat scroll 0% 0% #3C3C3C;
    border-radius: 3px;
    text-align: left;
    max-width: 200px;
    line-height: normal;
}
  

.eb_setup_free_initialize{
    padding-top: 10px;
}

.eb-tooltip:hover .eb-tooltiptext {
    visibility: visible;
}

.eb-setup-header-title-wrap.initialize .eb-setup-header-title{
    text-align: left;
}

.eb-setup-sidebar{
    height: 100%;
    width: 27%;
    position: fixed;
    z-index: 1;
    top: 90px;
    left: 0;
    background: #F7F7F7;
    overflow-x: hidden;
    padding-top: 10px;
}

.eb_setup_file_btn{
    width: 35%;
}

.eb_setup_btn.disabled, .eb_setup_sec_btn.disabled{
    color: #C4C4C4;
    border: 1px solid #E5E5E5;
    background: #F7F7F7;
    cursor: not-allowed;
}

.eb-setup-content{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #444444;
    width: 73%;
    margin-left: 27%;
    position: relative;
    top: 90px;
    padding-bottom: 30px;
}


.eb_setup_wi_products_sync{
    text-align: center;
}

.es-w-80{
    width: 80%;
    margin: auto;
}


/* ****  Checkbox styling.    **** */

.esw-cb-container {
    /* display: block; */
    position: relative;
    /* padding-left: 35px; */
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  

  /* Hide the browser's default checkbox */
  .esw-cb-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .esw-cb-checkmark {
    position: absolute;
    top: 1px;
    left: 1px;
    height: 20px;
    width: 20px;
    /* background-color: #eee; */
    background-color: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
    border-radius: 4px;
    margin-right: 30px;

  }
  
  /* On mouse-over, add a grey background color */
  .esw-cb-container:hover input ~ .esw-cb-checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .esw-cb-container input:checked ~ .esw-cb-checkmark {
    /* background-color: #2196F3; */
    background-color: #f98012;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .esw-cb-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .esw-cb-container input:checked ~ .esw-cb-checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .esw-cb-container .esw-cb-checkmark:after {
    left: 7px;
    top: 2px;
    width: 4px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


/* *****   END Checkbox styling    ***** */

/* **********  Radio Button styling   ********* */

/* The container */
.esw-radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .esw-radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .esw-radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    margin-right: 30px;
  }
  
  /* On mouse-over, add a grey background color */
  .esw-radio-container:hover input ~ .esw-radio-checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .esw-radio-container input:checked ~ .esw-radio-checkmark {
    background-color: #fa9e4b;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .esw-radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .esw-radio-container input:checked ~ .esw-radio-checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .esw-radio-container .esw-radio-checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }


/* *****   END Radio Button styling    ***** */




.eb-setup-content a{
    /* color: #f98012; */
    text-decoration: none;
}

.eb-setup-content.eb_setup_full_width{
    margin-left: 0 ;
    width: 100%;
}


.eb-setup-header-logo{
    background: #F7F7F7;
    width: 27%;
    box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.1);
}

.eb-setup-header-title-wrap.initialize{
    background: #F7F7F7;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.1);
}

.eb-setup-header-title-wrap.initialize .eb-setup-header-title{
    color: #133F3F;
}

.eb-setup-header-logo-img-wrap{
    height: 100%;
    display: inline-grid;
    justify-content: center;
}

.eb-setup-header-logo-img-wrap img{
    margin-top: auto;
    margin-left: 20px;
    margin-bottom: auto;
}

.eb-setup-close-icon{
    padding-top: 10px;
    padding-right: 10px;
    text-align: right;
    width: 5%;
    color: #F98012;
    cursor: pointer;
}

.eb-setup-header-title-wrap{
    width: 73%;
    display: flex;
    text-align: center;
    background: white;

    /* background: linear-gradient(0deg, #133F3F, #133F3F), #F7F7F7; */
}

.eb-setup-header-title{
    width: 90%;
    padding: 22px 30px;
    /*color: white;*/
    color: #00a1a8;
    padding: 30px;
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
    /* text-align: center; */
    backdrop-filter: blur(4px);
    /* flex: none; */
    order: 0;
    flex-grow: 0;

    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    /* identical to box height */

    text-align: center;

    color: #00A1A8;
    /* margin: 0px 10px;*/

}

.eb-setup-wizard-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
}


.eb-setup-wizard-footer{
    position: fixed;
    bottom: 0;
    z-index: 10000;
    left: 0;
    right: 0;
    padding: 10px 20px;
    color: white;
    background: #133F3F;
    display: flex;
}

.eb-setup-footer-copyright{
    width: 70%;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */

    color: #FFFFFF;
}

.eb-setup-footer-button{
    width: 30%;
    text-align: right;
}

.eb-setup-footer-button a{
    text-decoration: none;
    padding: 7px 20px;
    background: #FFFFFF;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #F98012;
    cursor: pointer;
}

.eb-setup-footer-button a:hover{
    background: linear-gradient(0deg, #F98012, #F98012), #FFFFFF;
    color: #FFFFFF;
}




.eb_setup_free_initialize, .eb_setup_pro_plugins, .eb_setup_mdl_plugins{
    text-align: left;
    width: 50%;
    margin: auto;
    margin-top: 10px;
}

.eb_setup_pro_settings{
    text-align: left;
    width: 60%;
    margin: auto;
}

.eb-exit.eb-setup-close-icon{
    width: auto;
}

.eb_setup_free_initialize > form > div{
    width: 50%;
    margin: auto;
}


.eb_setup_free_initialize > div{
    text-align: left;
}

.eb_setup_free_initialize div p{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #444444;
}




.eb_setup_free_initialize_inp_wrap{

}

.eb_setup_free_recommended_settings{
    width: 60%;
    margin: auto;
}


.eb_setup_free_initialize_inp_wrap input{
    background: #FFFFFF;
    /* border: 1px solid #C4C4C4; */
    box-sizing: border-box;
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); */
    border-radius: 4px;
}

.eb_setup_free_initialize_inp_wrap label{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    align-items: center;
    color: #F98012;
}

.eb_setup_popup_content fieldset{
    text-align: left;
    border: 1px solid #E5E5E5;
}

.eb_setup_popup_content .eb_setup_h2{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;

    color: #444444;

}


.eb_setup_mdl_plugins legend, .eb_setup_free_initialize legend, .eb_setup_course_sync legend, .eb_setup_pro_plugins legend, .eb_setup_user_sync legend, .eb_setup_popup_content legend{
    background: #C5F3F5;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */
    padding: 2px 8px;
    text-transform: uppercase;
    color: #444444;
}

.eb_setup_mdl_plugins_installation fieldset{
    margin-top: 5px;
    border: 1px solid #E5E5E5;
}

.eb_setup_mdl_plugins_installation legend{
    background: #FFC45C;
    ;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */
    padding: 2px 8px;
    text-transform: uppercase;

    color: #444444;
}

.fieldset_content{
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #666666;
}

.fieldset_content.fieldset_content_non_i{
    font-style: initial;
}

.eb_setup_free_initialize fieldset{
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 4px;
}

.eb_setup_free_initialize fieldset p{
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    /* or 138% */
    color: #666666;
}

.eb_setup_free_initialize div{
    padding-bottom: 10px;
}

.eb_setup_btn_wrap{
    text-align: center;
    padding: 5px 20px 10px 10px;
}

a.eb_setup_btn{
    padding: 12px 25px;
    margin-right: 10px;
}

.eb_setup_btn{
    padding: 10px 25px;
    left: calc(50% - 147px/2 - 6px);
    top: calc(50% - 39px/2 - 62.5px);
    background: #F98012;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    border: 0px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
}

.eb_setup_btn:hover{
    background: #133F3F;
    /* identical to box height */
}

.eb_setup_h2{
    /* padding-left: 10px; */
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */

    color: #666666;
}


.eb_setup_h2_wrap{
    padding-left: 20px;
}


.eb_setup_h2 span{
    font-size: 12px;
    line-height: 20px;
    background: #00A1A8;
    color: white;
    padding: 0px;
    border-radius: 100%;
    margin: auto;

}

.eb_setup_sec_btn{
    padding: 10px 25px;
    background: #FFFFFF;
    border: 1px solid #F98012;
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    margin-right: 10px;
    color: #F98012;
}

.eb_setup_sec_btn:hover{
    border: 1px solid #133F3F;
    color: #133F3F;
}

.eb_setup_sec_btn.disabled:hover{
    color: #C4C4C4;
    border: 1px solid #E5E5E5;
    background: #F7F7F7;
    cursor: not-allowed;
}

.eb_setup_installation_guide .eb_setup_sec_btn{
    margin-top: 20px;
    text-align: center;
}


.eb_setup_wi_products_sync,
.eb_setup_sso,
.eb_setup_mdl_plugins_installation,
.eb_setup_license,
.eb_setup_pro_initialize,
.eb_setup_free_recommended_settings,
.eb_setup_installation_guide,
.eb_setup_conn_url,
.eb_setup_test_connection,
.eb_setup_user_sync,
.eb_setup_course_sync,
.eb_setup_pro_plugins,
.eb_setup_mdl_plugins,
.eb_setup_mdl_plugins_installation,
.eb_setup_pro_settings
{
    padding: 10px 40px 30px 40px;
}

.eb_setup_pro_initialize{
    text-align: center;
}


.eb_setup_conn_url{
    /* padding-top: 20px; */
    padding-bottom: 60px;
    /* text-align: center; */
}

.eb_setup_inp{
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    /* width: 50%; */
    width: 100%;
    padding: 10px 15px;
}

.eb_setup_inp_select{
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 50%;
    /* width: 100%; */
    padding: 10px 15px;
}


.eb_setup_conn_url div{
    /* padding-top: 20px; */
}

.eb_cursor_point{
    cursor: pointer;
}


.eb_setup_course_sync > div, .eb_setup_user_sync > div{
    padding-top: 20px;
}

.eb_setup_license_inp_wrap{
    display: flex;
}

.eb_setup_woocommerce_integration_license_msg,
.eb_setup_selective_sync_license_msg,
.eb_setup_bulk-purchase_license_msg,
.eb_setup_single_sign_on_license_msg{
    padding-top: 6px;
}

.eb_setup_license_inp_wrap:nth-child(2) {
    padding-top: 6px;
}

.eb_setup_license_inp_wrap div{
    padding-right: 20px;
}

.eb_license_error{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #DC0000;
}

.eb_license_success{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #1AB900;
}

.eb_license_process{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */

    color: #00A1A8;
}


.eb_license_process_anim{
    border: 3px solid #ffffff;
    border-top: 3px solid #F98012;
    /* background: linear-gradient(270deg, #F98012 -3.57%, #FFFFFF 114.29%); */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    display: inline-block;
    height: 0.7em;
    width: 0.7em;
    margin: auto;
}
.eb_setup_conn_url_inp_wrap{
    /* text-align: center; */
    width: 50%;
    text-align: left;
    margin: auto;
    padding-top: 10px;
    /* margin-bottom: 10px; */
}

.eb_setup_pro_license_inp_wrap{
    display: flex;
    text-align: left;
    padding-top: 10px;
    width: 100%;
}

.eb_setup_single{
    width: calc( 50% - 20px );
    margin: 0;
}

.eb_setup_inp_wrap{
    /* text-align: center; */
    text-align: left;
    margin: auto;
    padding-top: 10px;
    margin-bottom: 10px;
}


.eb_setup_conn_url_inp_wrap p{
    padding: 0px;
    margin: 0px;
    padding-bottom: 4px;
    padding-top: 10px;
}

.eb_setup_conn_url_inp_wrap p .eb_setup_h2{
    padding-left: 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #444444;
}
.eb_setup_pro_license_inp_wrap p{
    padding: 0px;
    margin: 0px;
    padding-bottom: 4px;
    padding-top: 10px;
}

.eb_setup_pro_license_inp_wrap p .eb_setup_h2{
    padding-left: 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #444444;
}
.eb_setup_pro_license_inp_wrap .eb_setup_license_div{
    margin-left: 20px;
    width: 50%;
}

.eb_setup_separator{
    display: flex;
}

.eb_setup_hr{
    width: 49%;
}

.eb_setup_hr hr{
    width: 90%;
    border: 1px solid #E5E5E5;
}

.eb_setup_separator div span {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height, or 130% */
    text-align: center;
    color: #00A1A8;
    border: 8px solid #FFFFFF;
}


.eb_setup_course_sync_note, .eb_setup_user_sync_note{
    width: 94%;
    margin: auto;
}

.eb_setup_course_sync_inp_wrap, .eb_setup_user_sync_inp_wrap{
    /* padding-left: 30px; */
}
.eb_setup_pro_plugin_inp_wrap{
    text-align: left;
    margin: auto;
    padding-top: 10px;
}

.eb_setup_course_sync_btn_wrap, .eb_setup_user_sync_btn_wrap{
    text-align: center;
}

div.eb_setup_user_sync_btn_wrap{
    padding-top: 5px;
}


.eb_setup_course_sync fieldset, .eb_setup_user_sync fieldset, .eb_setup_mdl_plugins fieldset, .eb_setup_pro_plugins fieldset{
    margin-top: 10px;
    border: 1px solid #E5E5E5;
}


/* ---- accordion */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #F7F7F7;
    color: #444;
    cursor: pointer;
    padding: 18px;
    /* width: 100%; */
    text-align: left;
    border: 1px solid #E5E5E5;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active {
    /* background-color: #ccc; */
    border-bottom: none;
}

.accordion span.dashicons.dashicons-arrow-down-alt2,
.accordion span.dashicons.dashicons-arrow-up-alt2 {
    color: #F98012 !important;
    float: right;
    font-size: 20px !important;
    vertical-align: middle;
    line-height: 32px;
}

.accordion:hover span.dashicons.dashicons-arrow-down-alt2,
.accordion:hover span.dashicons.dashicons-arrow-up-alt2 {
    /* background: #F98012; */
    /* color: white !important; */
}
.accordion span.dashicons.dashicons-arrow-up-alt2{
    display: none;
}

.accordion.active span.dashicons.dashicons-arrow-up-alt2 {
    display: block;
    float: right;
} 
.accordion.active span.dashicons.dashicons-arrow-down-alt2 {
    display: none;
}

.accordion.active{
    color: #133F3F;
    font-weight: 700;
    font-size: 16px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #F7F7F7;

}

.accordion:hover {
    /* background-color: #ccc; */
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 60px;
    background-color: white;
    display: none;
    overflow: hidden;
    border: 1px solid #E5E5E5;
    border-top: none;
    text-align: left;
}


.eb-setup-steps{
    margin-bottom: 130px;
}

.eb-setup-steps li { 
    display: flex; 
    color: #999;
}
  
.eb-setup-steps .eb-setup-step-circle { 
    position: relative;
    /* padding: 0 1.5em; */
}
  

.eb-setup-step .eb-setup-step-circle  {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 100%;
    color: #fff;
    text-align: center;
    left: 5px;
    background: #C4C4C4;
    flex: none;
    width: 9px;
    height: 9px;
    z-index: 10;
}

.eb-setup-step .eb-setup-step-active {
    /* cursor: pointer; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #00A1A8;
    opacity: 1;
}

.eb-setup-step .eb-setup-step-completed{
    /* cursor: pointer; */
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #133F3F;
}

.eb_setup_sidebar_progress_icons{
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    border-radius: 100%;
    text-align: center;
    left: 11px;
    flex: none;
    z-index: 10;
}

.eb-setup-step-completed-wrap .eb_setup_sidebar_progress_icons{
    color: #1AB900;
}

.eb-setup-step-active-wrap .eb_setup_sidebar_progress_icons{
    font-size: 12px;
    line-height: 20px;
    background: #00A1A8;
    color: white;
    /* padding: 0px; */
    border-radius: 100%;
}

.eb-setup-step  {
/* cursor: not-allowed; */
}

.eb-setup-step-active-wrap{
    background: #FFFFFF;
    border-radius: 30px 0px 0px 30px;
}

.eb-setup-step-completed-wrap{
    /* background: #FFFFFF;
    border-radius: 30px 0px 0px 30px; */
}



.eb-setup-steps .eb-setup-step-circle {
/* .eb-setup-steps .eb-setup-step-circle::after { */
     /* content: "";
     position: absolute;
     z-index: 2;
     right: 0;
     top: 0;
     transform: translateX(50%);
     border-radius: 50%;
     background: #fff;
     border: 1px #ccc solid;
     width: .8em;
     height: .8em;
    width: 9px;
    height: 9px;
    z-index: 10;
    background: #C4C4C4; */
}
  

.eb-setup-steps .eb-setup-step-active-wrap .eb-setup-step-active{
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #00A1A8;
    opacity: 1;
}

.eb-setup-step-active {
    background: #FFFFFF;
    border-radius: 30px 0px 0px 30px;
}

.eb-setup-step-circle-wrap{
    width: 20%;
}

.eb-setup-steps .eb-setup-step-completed-wrap .eb-setup-step-completed{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #133F3F;
    opacity: 1;
}
  
.eb-setup-steps .eb-setup-steps-title {
    /* padding: 0 1.5em 1.5em 1.5em; */
    padding: 10px 5px 10px 20px;
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #133F3F;
    opacity: 0.4;
}
  
.eb-setup-steps .eb-setup-steps-title::before {
    content: "";
    position: absolute;
    top: 15px;

    z-index: 1;
    left: 0;
    height: 100%;
    border-left: 1px #ccc solid;
}
  
.eb-setup-steps strong {
    display: block;
    font-weight: bolder;
}
  
.eb-setup-steps {
    /* margin: 1em; width: 50%; */
    padding: 5px 5px 5px 20px;
}


.eb-setup-step:last-child .eb-setup-steps-title::before {
    display: none
}

p.eb_setup_h2 .dashicons.dashicons-arrow-right-alt2 {
    vertical-align: inherit;
    margin-right: 2px;
}


.eb_setup_installation_guide .accordion span.dashicons, .accordion span.dashicons {
    color: #00A1A8;
    font-size: 27px;
    /* margin-right: 10px; */
    line-height: unset;
    padding-right: 15px;
}


.eb_setup_settings_error_msg{
    margin-top: 10px;
    background: linear-gradient(0deg, rgba(185, 0, 0, 0.1), rgba(185, 0, 0, 0.1)), #FFFFFF;
    border: 1px solid #DC0000;
    box-sizing: border-box;
    border-radius: 4px;
    background: linear-gradient(0deg, rgba(185, 0, 0, 0.1), rgba(185, 0, 0, 0.1)), linear-gradient(0deg, #FFFFFF, #FFFFFF);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #DC0000;
    flex: none;
    font-style: italic;
    padding: 5px 10px;
}


.eb_setup_settings_success_msg{
    margin-top: 10px;
    background: linear-gradient(0deg, rgba(26, 185, 0, 0.1), rgba(26, 185, 0, 0.1)), #FFFFFF;
    border: 1px solid rgba(26, 185, 0, 0.3);
    box-sizing: border-box;
    border-radius: 4px;
    background: linear-gradient(0deg, rgba(26, 185, 0, 0.1), rgba(26, 185, 0, 0.1)), linear-gradient(0deg, #FFFFFF, #FFFFFF);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #1AB900;
    flex: none;
    font-style: italic;
    padding: 5px 10px;
}


.eb_setup_test_conn_success, .eb_setup_test_conn_error, .eb_setup_test_conn_text, .eb_setup_test_connection_cont_btn{
    display: none;
}


.notice-success{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #1AB900;
}

.notice-error{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #DC0000;
}

/* --------------- */

a.eb_setup_sec_btn{
    padding: 11px 25px;
}


.eb_setup_popup{
    /* display: none; */
    position: fixed;
    z-index: 1000;
    padding-top: 130px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background-color: rgb(82 82 82); */
    background-color: rgb(0 0 0 / 64%);
    border-radius: 4px;
}

.eb_setup_popup_content{
    text-align: center;
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border: 1px solid #888;
    width: 45%;
    border-radius: 5px;
}

.eb_setup_pupup_success_icon{
    font-size: 40px;
    color: #1AB900;
}

.dashicons.dashicons-warning.eb_setup_pupup_warning_icon{
    font-size: 40px;
    color: #FFD21E;
}

.eb-setup-sidebar::-webkit-scrollbar {
    width: 5px;
}

.eb-setup-sidebar::-webkit-scrollbar-thumb {
    background: #dad3d3;
    border-radius: 10px;
}

.es-woo-img{
    background: #9C5C8F;
}

.eb-setup-content-area button{
    cursor: pointer;
}

.eb_setup_user_sync_progress_text{
    color: #00A1A8;
}

.eb_setup_users_sync_wp_img{
    margin: auto;
}

.eb_setup_prod_sync_popup{
    padding: 45px 45px 30px 45px;
    width: 40%;
}

.eb_setup_users_sync_progress_popup, .eb_setup_product_sync_progress_popup{
    display: none;
}

.eb_setup_users_sync_progress_images, .eb_setup_product_sync_progress_images{
    display: flex;
    padding: 22px 30px;
}

.eb_setup_users_sync_progress_images > div{
    width: 33%;
}

.eb_setup_product_sync_progress_images > div{
    width: 30%;
}

.eb_setup_product_sync_progress_images > div:first-child{
    width: 40%;
}

.eb_setup_large_users_warn .dashicons{
    font-size: 90px;
    color: #FFD21E;
}

.eb_setup_large_users_warn{
    display: flex;
}

.eb_setup_users_sync_mdl_img{
    margin: auto;
}

/* ---- Animated arrows ---- */
.animated {
    position: relative;
    margin-right: 20px;
    margin-left: 20px;
    max-width: 200px;
    overflow: hidden;
    line-height: 3rem;
    height: 3rem;
}


.animated__text .dashicons.dashicons-arrow-right-alt2{
    width: 5px;
    vertical-align: middle;
}


.animated__text {
    font-size: 31px;
    color: #00A1A8;
    position: absolute;
    animation: 1s bounce ease-in-out infinite paused;
    white-space: nowrap;
    top: 0;
    padding: 0 0.5rem;
    animation-play-state: running;
}


@keyframes bounce {
    0%, 5%, 95%, 100% {
        left: 0%;
        transform: translate(0, 0);
    }
    45%, 55% {
        left: 100%;
        transform: translate(-100%, 0);
    }
}

/* ----------------------------- */

/* @media screen and (max-width: 640) { */
@media screen and (min-width: 1840px) {

    .es-w-80{
        width: 60%;
    }

}



